class Solution 
{
    public int bagOfTokensScore(int[] tokens, int P) 
    {
        Arrays.sort(tokens);
        if(tokens.length == 0 || P < tokens[0])
            return 0;
        int score = 0, maxScore = 0;
        int left = 0, right = tokens.length - 1;
        while(left <= right)
        {
            if(P < tokens[left])
            {
                if(score > 0)
                {
                    P +=tokens[right--];
                    score--;
                }
                else
                    return score;
            }
            else
            {
                P -= tokens[left++];
                score++;
                maxScore = Math.max(score, maxScore);
            }
        }
        return maxScore;
    }
}
