import java.awt.Point;

class Solution 
{
    public int findPairs(int[] nums, int k) 
    {
        Set<Point> result = new HashSet<>();
        for(int i = 0; i < nums.length - 1; i++)
        {
            for(int j = i + 1; j < nums.length; j++)
            {
                if(Math.abs(nums[i] - nums[j]) == k)
                {
                    if(nums[i]<nums[j])
                    {
                        result.add(new Point(nums[i],nums[j]));
                    }
                    else
                    {
                        result.add(new Point(nums[j],nums[i]));
                    }
                }
            }
        }
        return result.size();
    }
}
