class Solution 
{
    public int minDominoRotations(int[] A, int[] B) 
    {
        int answer1 = -1, answer2 = 0;
        
        for(int i = 1; i < 7 && answer1 == -1; i++)
        {
            answer1 = 0;
            answer2 = 0;
            for(int j = 0; j < A.length; j++)
            {
                if(A[j] != i && B[j] !=i)
                {
                    answer1 = -1;
                    break;
                }
                else if(A[j] == i && B[j] == i)
                    continue;
                else if(A[j] != i)
                    answer1++;
                else
                    answer2++;
            }
        }
        
        return Math.min(answer1, answer2);
    }
}
