class Solution 
{
    public int findNumberOfLIS(int[] nums) 
    {
        if(nums.length <= 1)
            return nums.length;
        
        int[] lengths = new int[nums.length];
        int[] count = new int[nums.length];
        
        Arrays.fill(count, 1);
        
        for(int i = 0; i < nums.length; i++)
        {
            for(int j = 0; j < i; j++)
            {
                if(nums[j] < nums[i])
                {
                    if(lengths[j] >= lengths[i])
                    {
                        lengths[i] = lengths[j] + 1;
                        count[i] = count[j];
                    }
                    else if(lengths[j] + 1 == lengths[i])
                    {
                        count[i] += count[j];
                    }
                }
            }
        }
        
        int longest = 0, result = 0;
        for(int len : lengths)
        {
            longest = Math.max(longest, len);
        }
        for(int i = 0; i < nums.length; i++)
        {
            if(lengths[i] == longest)
            {
                result += count[i];
            }
        }
        return result;
    }
}
