class Solution 
{
    public List<String> summaryRanges(int[] nums) 
    {
        List<String> result = new ArrayList<>();
        int start = 0;
        for(int i = 1; i <= nums.length; i++)
        {
            if(i == nums.length || Math.abs(nums[i] - nums[i - 1]) > 1)
            {
                if(i - 1 == start)
                    result.add(String.format("%d", nums[start]));
                else
                    result.add(String.format("%d->%d", nums[start], nums[i - 1]));
                start = i;
            }
        }
        return result;
    }
}
